# GradleSpringMVCThymeleafJavaConfig

./: .gitignore  .springBeans  README.md  build.gradle
src/main/java/com/tarrant/gradlespringmvc/: HomeController.java
src/main/java/com/tarrant/gradlespringmvc/configuration/: CoreConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/tarrant/gradlespringmvc/controller/: HomeController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: home.html
src/test/java/com/tarrant/gradlespringmvc/configuration/: WebConfigIntegrationTest.java
src/test/resources/: log4j.xml
