apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Spring MVC', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
		
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
