apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Spring MVC', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
		
	testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
	testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile 'junit:junit:4.+'
    
    testRuntime 'javax.servlet:javax.servlet-api:3.1.0'
}
